// ─────────────────────────────────────────────────────────────────────────────
// ADD THIS TO prisma/schema.prisma
// ─────────────────────────────────────────────────────────────────────────────
//
// 1. Add to SalesDocument model (after existing fields):
//
//   logs SalesDocumentLog[]
//
// 2. Add this new model at the end of schema.prisma:

model SalesDocumentLog {
  id         String        @id @default(cuid())
  documentId String
  document   SalesDocument @relation(fields: [documentId], references: [id], onDelete: Cascade)

  field      String        // "status", "notes", "assignedTo", etc.
  oldValue   String?       // previous value
  newValue   String?       // new value
  note       String?       @db.Text  // optional reason / comment

  changedById String
  changedBy   User          @relation("DocumentLogChanger", fields: [changedById], references: [id], onDelete: Restrict)

  createdAt  DateTime      @default(now())

  @@index([documentId])
  @@index([changedById])
  @@index([createdAt])
}

// 3. Add reverse relation to User model:
//
//   documentLogs SalesDocumentLog[] @relation("DocumentLogChanger")

// After adding, run:
//   npx prisma db push
